{
  "name": "fsf1",
  "description": "",
  "main": "client/app.js",
  "authors": [
    "hbkadosh <ong_hui_beng@yahoo.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.3",
    "angular-messages": "^1.6.3",
    "angular-animate": "^1.6.3",
    "angular-ui-router": "^0.4.2",
    "font-awesome": "^4.7.0",
    "ng-file-upload": "^12.2.13",
    "ng-file-upload-shim": "^12.2.13"
  }
}
